#Server running port
server.port=9002

spring.data.mongodb.uri=mongodb+srv://nishan:nishan123@nishandan-mongodb.totsm.mongodb.net/nishang?retryWrites=true&w=majority

darksky.api.url=https://api.darksky.net/forecast/
darksky.api.secret=ccae7a00b3ce0cf1dee5541a48be0dd7